{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "MO2 Linux Helper",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "process": {
        "all": true,
        "relaunch": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$HOME/.config/mo2-linux-helper/**", "$HOME/.steam/**", "$HOME/Games/**"]
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.wehttamsnaps.mo2-helper",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "MO2 Linux Helper - WehttamSnaps",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ]
  }
}